{
    "model": {
        "path": "../models/marsupial16s_trt7_fp16.engine",
        "classes": "../models/classes/marsupial16s.txt",
        "confidence": 0.5
    },
    "rules": [
        {
            "objects": ["Red Fox", "Fallow Deer", "Pig"],
            "action": "CLOSE"
        },
        {
            "objects": [
                "Swamp Wallaby",
                "Eastern Grey Kangaroo",
                "Common Wombat",
                "Long-nosed Bandicoot",
                "Red-necked Wallaby",
                "Common Brushtail Possum"
            ],
            "action": "OPEN"
        }
    ],
    "server": {
        "port": 8080
    }
}